
Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html


Files: data/tsQuotes.RData
Documentation: man/tsQuotes.Rd
  -> A series of tenors and rates used for a discount curve calculation

Files: data/vcube.RData
Documentation: man/vcube.Rd
  -> Example data frames for a swaption volatility example
  

 -- Dirk Eddelbuettel <edd@debian.org>, Wed,  8 Nov 2017 07:20:21 -0600
